{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.8",
    "@splidejs/splide": "^4.1.4"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "astro": "^5.14.1"
  }
}
